# HospitalManagementSystem

./: Dockerfile-BlazorApp  Dockerfile-DbMigrator  README.md  azure-pipelines-DbMigrator.yml  azure-pipelines.yml
src/Pusula.Training.HealthCare.Blazor/: HealthCareBlazorModule.cs  HealthCareBrandingProvider.cs  Program.cs  Pusula.Training.HealthCare.Blazor.csproj  _Imports.razor  appsettings.Production.json  appsettings.json
src/Pusula.Training.HealthCare.Blazor/Components/: App.razor  MyBranding.razor
src/Pusula.Training.HealthCare.Blazor/Components/CustomComponents/: AppointmentDayCard.razor  AppointmentSlotCard.razor  BloodTestStatus.razor  BloodTestStatus.razor.css  DayItemShimmerCard.razor  DoctorCard.razor  DoctorShimmerCard.razor  MultiSelectDropdown.razor  MultiSelectDropdown.razor.css  PatientProfileCard.razor  PatientProfileCard.razor.css  SmallShimmerCard.razor
src/Pusula.Training.HealthCare.Blazor/Components/Filters/: GenericFilter.razor
src/Pusula.Training.HealthCare.Blazor/Components/Grids/: GenericGrid.razor  GridColumnDefinition.cs
src/Pusula.Training.HealthCare.Blazor/Components/Modals/: GenericModal.razor
src/Pusula.Training.HealthCare.Blazor/Components/Pages/: AppointmentList.razor  AppointmentList.razor.cs  AppointmentList.razor.css  AppointmentOverview.razor  AppointmentOverview.razor.cs  AppointmentOverview.razor.css  AppointmentTypes.razor  AppointmentTypes.razor.cs  Appointments.razor  Appointments.razor.cs  Appointments.razor.css  BloodTests.razor  BloodTests.razor.cs  CreateAppointment.razor  CreateAppointment.razor.cs  CreateAppointment.razor.css  Departments.razor  Departments.razor.cs  DoctorDashboard.razor  DoctorDashboard.razor.cs  DoctorLeaves.razor  DoctorLeaves.razor.cs  Doctors.razor  Doctors.razor.cs  Index.razor  Index.razor.cs  Index.razor.css  Insurances.razor  Insurances.razor.cs  LaboratoryTechnicianPage.razor  LaboratoryTechnicianPage.razor.cs  MedicalPersonnel.razor  MedicalPersonnel.razor.cs  MedicalServiceDetails.razor  MedicalServiceDetails.razor.cs  MedicalServices.razor  MedicalServices.razor.cs  MyPatients.razor  MyPatients.razor.cs  MyPatients.razor.css  (+17 more)
src/Pusula.Training.HealthCare.Blazor/Components/Pages/Appointment/: AppointmentList.razor  AppointmentList.razor.cs  AppointmentList.razor.css  AppointmentOverview.razor  AppointmentOverview.razor.cs  AppointmentOverview.razor.css  AppointmentTypes.razor  AppointmentTypes.razor.cs  Appointments.razor  Appointments.razor.cs  Appointments.razor.css  CreateAppointment.razor  CreateAppointment.razor.cs  CreateAppointment.razor.css  DoctorDashboard.razor  DoctorDashboard.razor.cs  DoctorDashboard.razor.css  MedicalServices.razor  MedicalServices.razor.cs
src/Pusula.Training.HealthCare.Blazor/Components/Pages/Doctor/: DoctorLeaves.razor  DoctorLeaves.razor.cs  Doctors.razor  Doctors.razor.cs
src/Pusula.Training.HealthCare.Blazor/Components/Pages/Laboratory/: LaboratoryTechnicianPage.razor  LaboratoryTechnicianPage.razor.cs  MyPatients.razor  MyPatients.razor.cs  PatientReports.razor  PatientReports.razor.cs  TestApprovalPanel.razor.cs
src/Pusula.Training.HealthCare.Blazor/Components/Pages/Patient/: Insurances.razor  Insurances.razor.cs  PatientDetail.razor  PatientDetail.razor.cs  Patients.razor  Patients.razor.cs
src/Pusula.Training.HealthCare.Blazor/Components/Pages/Protocol/: ProtocolDetail.razor  ProtocolDetail.razor.cs  ProtocolTypes.razor  ProtocolTypes.razor.cs  ProtocolTypes.razor.js  Protocols.razor  Protocols.razor.cs
src/Pusula.Training.HealthCare.Blazor/Infrastructure/Razor/: AppComponentBase.cs
src/Pusula.Training.HealthCare.Blazor/Menus/: HealthCareMenuContributor.cs  HealthCareMenus.cs
src/Pusula.Training.HealthCare.Blazor/Models/: AppointmentByDateItem.cs  AppointmentCustomData.cs  AppointmentDayItem.cs  AppointmentDayLookupItem.cs  AppointmentSlotItem.cs  AppointmentStepperModel.cs  AppointmentViewModel.cs  CustomLoginModel.cs  DoctorModel.cs  SelectionItem.cs  ServiceSelectionItem.cs  SlotDropdownItem.cs
src/Pusula.Training.HealthCare.Blazor/Models/LaboratoryTechnicianPage/: BloodTestViewModel.cs  TestInputViewModel.cs
src/Pusula.Training.HealthCare.Blazor/Models/PatientReport/: BloodTestResultDetailsDto.cs  BloodTestSummaryDto.cs  LineChartData.cs
src/Pusula.Training.HealthCare.Blazor/Models/TestApprovalPanel/: BloodTestData.cs
src/Pusula.Training.HealthCare.Blazor/Pages/: _Host.cshtml
src/Pusula.Training.HealthCare.Blazor/Pages/Account/: Account.cshtml  Login.cshtml
src/Pusula.Training.HealthCare.Blazor/Services/: AppointmentAdaptor.cs  AppointmentStatisticsAdaptor.cs  AppointmentTypeAdaptor.cs  DoctorAdaptor.cs  DoctorLeaveAdaptor.cs  GenericAdaptor.cs  MedicalStaffAdaptor.cs  PatientAdaptor.cs  ProtocolAdaptor.cs  ProtocolDepartmentStatisticsAdaptor.cs  ProtocolDoctorStatisticsAdaptor.cs  ProtocolPatientDepartmentListAdaptor.cs  ProtocolPatientDoctorListAdaptor.cs  ProtocolStateService.cs  ProtocolTypeAdaptor.cs
src/Pusula.Training.HealthCare.Blazor/Services/Treatment/: IcdAdaptor.cs  IcdReportAdaptor.cs
src/Pusula.Training.HealthCare.Blazor/wwwroot/: PatientDetail.css  blazor-global-styles.css  global-styles.css
src/Pusula.Training.HealthCare.Blazor/wwwroot/js/: WindowHelper.js
src/Pusula.Training.HealthCare.Blazor/wwwroot/styles/: Login.css  login.css
(+642 files in other folders)
