<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
		<UserSecretsId>Pusula.Training.HealthCare-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.4" />
		<PackageReference Include="Blazorise.Bootstrap5" Version="1.5.2" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.5.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="27.2.5" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="27.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="27.2.3" />
    <PackageReference Include="Syncfusion.Blazor.DataForm" Version="27.2.3" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="27.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="27.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="27.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Lists" Version="27.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="27.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="27.2.3" />
    <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="27.2.5" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="27.2.3" />
	 <PackageReference Include="Syncfusion.Blazor.Core" Version="27.2.5" />
	<PackageReference Include="Syncfusion.Blazor.Data" Version="27.2.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components.Server.LeptonXLiteTheme" Version="3.2.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="3.2.0" />
  </ItemGroup>

		


	<ItemGroup>
		<ProjectReference Include="..\Pusula.Training.HealthCare.Application\Pusula.Training.HealthCare.Application.csproj" />
		<ProjectReference Include="..\Pusula.Training.HealthCare.HttpApi\Pusula.Training.HealthCare.HttpApi.csproj" />
		<ProjectReference Include="..\Pusula.Training.HealthCare.EntityFrameworkCore\Pusula.Training.HealthCare.EntityFrameworkCore.csproj" />
		<PackageReference Include="Volo.Abp.Autofac" Version="8.3.1" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="8.3.1" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.3.1" />
		<PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="8.3.1" />
		<PackageReference Include="Volo.Abp.Identity.Blazor.Server" Version="8.3.1" />
		<PackageReference Include="Volo.Abp.TenantManagement.Blazor.Server" Version="8.3.1" />
		<PackageReference Include="Volo.Abp.SettingManagement.Blazor.Server" Version="8.3.1" />
	</ItemGroup>

	<ItemGroup Condition="Exists('./openiddict.pfx')">
		<None Remove="openiddict.pfx" />
		<EmbeddedResource Include="openiddict.pfx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<None Update="Components\CustomComponents\MultiSelectDropdown.razor.css">
			<DependentUpon>MultiSelectDropdown.razor</DependentUpon>
		</None>
	</ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
    <None Remove="Components\CustomComponents\BloodTestStatus.razor.css" />
    <None Remove="Components\CustomComponents\PatientProfileCard.razor.css" />
    <None Include="wwwroot\js\WindowHelper.js" />
    <None Include="wwwroot\PatientDetail.css" />
    <None Include="wwwroot\styles\login.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<ItemGroup>
		<None Update="Pages\**\*.js">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Pages\**\*.css">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Pages\Account\Login.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\images\LottieFiles\Check.json" />
    <_ContentIncludedByDefault Remove="Themes\LeptonXLite\Layouts\Account\Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Themes\LeptonXLite\Layouts\Account\Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\CustomComponents\BloodTestStatus.razor.css" />
    <Content Include="Components\CustomComponents\PatientProfileCard.razor.css" />
  </ItemGroup>

</Project>
